spring.data.mongodb.uri=mongodb+srv://eva2_spring:ctS4lsaDYDZaoSoS@cluster-spring.0bo5ehc.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=cluster-spring
spring.application.name=discografia
server.port=8080
